absl-py==1.3.0
altair==4.2.0
astroid==2.13.2
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
blinker==1.5
boto3==1.26.46
botocore==1.29.46
cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.0.4
colorama==0.4.6
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.5
decorator==5.1.1
dill==0.3.6
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
fire==0.5.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==6.0.0
ipykernel==6.20.1
ipython==8.8.0
isort==5.11.4
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.3
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.6
numpy==1.24.1
oauthlib==3.2.2
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pydeck==0.8.0
Pygments==2.14.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.0.1
rsa==4.9
s3transfer==0.6.0
sahi==0.11.10
scipy==1.10.0
seaborn==0.12.2
semver==2.13.0
shapely==2.0.0
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
streamlit==1.16.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
-f https://github.com/pytorch/pytorch#from-source 
torch==1.13.1
-f https://github.com/pytorch/pytorch#from-source 
torchaudio==0.13.1
-f https://github.com/pytorch/pytorch#from-source 
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
validators==0.20.0
watchdog==2.2.1
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
yolov5==7.0.7
zipp==3.11.0
